{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9900\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meshlab Settings for Polynomial Medium Ogive\
\
10 Nearest neighbors for normal estimation with 2 smoothing iterations\
\
Screen poisson surface reconstruction\
reconstruction depth 10\
Adaptive octree depth 5\
Conjugate gradients depth 0\
Scale factor 1.1\
Minimum number of samples 1.5\
Interpolation weight 4\
Gauss seidel relaxations 8\
Pre-cleaned\
\
Remove isolated pieces wrt Diameter\
Diameter: 4.290229 world unit\
Percent: 50.000\
\
Subdivision surfaces LS3 Loop\
4 iterations\
Edge threshold: 0.008580 world unit\
Percent: 0.1}